/* ========================================
   按钮样式
   ======================================== */

/* 按钮通用样式 */
QPushButton {
    padding: 8px 16px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: white;
    font-size: 13px;
    min-height: 32px;
}

QPushButton:hover {
    background-color: #f8f9fa;
    border-color: #ccc;
}

QPushButton:pressed {
    background-color: #e9ecef;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999;
}

/* 导航按钮样式 */
QPushButton#navButton {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: normal;
    color: #666;
    border-radius: 0;
}

QPushButton#navButton:hover {
    background-color: #f5f5f5;
    color: #333;
}

QPushButton#navButton:checked {
    background-color: #e3f2fd;
    color: #1976D2;
    font-weight: bold;
    border-bottom: 3px solid #1976D2;
}

QPushButton#navButton:pressed {
    background-color: #bbdefb;
}

/* 授权按钮 */
QPushButton#authbut {
    background-color: #2196F3;
    color: white;
    border: 1px solid #2196F3;
    padding: 4px 8px;
    font-size: 12px;
}

QPushButton#authbut:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

QPushButton#authbut:pressed {
    background-color: #1E88E5;
}

/* 登录按钮 */
QPushButton#login {
    background-color: #2196F3;
    color: white;
}

QPushButton#login:hover {
    background-color: #1976D2;
}

QPushButton#login:pressed {
    background-color: #1E88E5;
}

/* 上传按钮 */
QPushButton#uploadBtn {
    background-color: #2196F3;
    color: white;
    border-color: #2196F3;
    padding: 4px 8px;
    font-size: 12px;
}

QPushButton#uploadBtn:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

/* 下载按钮 */
QPushButton#downloadBtn {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

QPushButton#downloadBtn:hover {
    background-color: #388E3C;
    border-color: #388E3C;
}

/* 新建文件夹按钮 */
QPushButton#createDir {
    width: 100px;
    padding: 4px 8px;
    font-size: 12px;
}

/* 警告按钮 */
QPushButton#warning {
    background-color: #FF9800;
    color: white;
    border-color: #FF9800;
}

QPushButton#warning:hover {
    background-color: #F57C00;
    border-color: #F57C00;
}

/* 危险按钮 */
QPushButton#danger {
    background-color: #F44336;
    color: white;
    border-color: #F44336;
}

QPushButton#danger:hover {
    background-color: #D32F2F;
    border-color: #D32F2F;
}

/* 成功按钮 */
QPushButton#success {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

QPushButton#success:hover {
    background-color: #388E3C;
    border-color: #388E3C;
}

/* 信息按钮 */
QPushButton#info {
    background-color: #2196F3;
    color: white;
    border-color: #2196F3;
    padding: 4px 6px;
    font-size: 12px;
}

QPushButton#info:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

/* 刷新按钮 */
QPushButton#refreshButton {
    background-color: #2196F3;
    color: white;
    border-color: #2196F3;
}

QPushButton#refreshButton:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

/* 切换账号按钮 */
QPushButton#switchAccount {
    background-color: #FF9800;
    color: white;
    border: 1px solid #FF9800;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 4px;
    min-width: 85px;
}

QPushButton#switchAccount:hover {
    background-color: #F57C00;
    border-color: #F57C00;
}

QPushButton#switchAccount:pressed {
    background-color: #EF6C00;
}

/* 标签按钮基本样式 */
QPushButton#tabButton {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-bottom: none;
    font-size: 12px;
    color: #495057;
    margin: 4px 1px 0 1px;
}

QPushButton#tabButton:hover {
    background-color: #e9ecef;
    color: #212529;
}

QPushButton#tabButton:checked {
    background-color: white;
    color: #007bff;
    font-weight: bold;
    border-color: #dee2e6 #dee2e6 white #dee2e6;
}

/* 上传下载标签按钮 */
QPushButton#minTabButton {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-bottom: none;
    font-size: 10px;
    color: #495057;
    margin: 4px 1px 0 1px;
}

QPushButton#minTabButton:hover {
    background-color: #e9ecef;
    color: #696969;
}

QPushButton#minTabButton:checked {
    background-color: white;
    color: #007bff;
    font-weight: bold;
    border-color: #dee2e6 #dee2e6 white #dee2e6;
}

/* 传输标签按钮 */
QPushButton#transferTabButton {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    font-size: 13px;
    color: #666;
    border-radius: 0;
}

QPushButton#transferTabButton:hover {
    background-color: #f5f5f5;
    color: #333;
}

QPushButton#transferTabButton:checked {
    background-color: transparent;
    color: #2196F3;
    font-weight: bold;
    border-bottom: 2px solid #2196F3;
}

/* 控制按钮 */
QPushButton#controlButton {
    background-color: white;
    border: 1px solid #ddd;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    color: #555;
}

QPushButton#controlButton:hover {
    background-color: #f5f5f5;
    border-color: #ccc;
}

QPushButton#controlButton.danger {
    background-color: #fff5f5;
    border-color: #ffcdd2;
    color: #f44336;
}

QPushButton#controlButton.danger:hover {
    background-color: #ffebee;
    border-color: #ef9a9a;
}

/* 操作按钮 */
QPushButton#actionButton {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    padding: 2px;
}

QPushButton#actionButton:hover {
    background-color: #e0e0e0;
    border-color: #ccc;
}

QPushButton#actionButton.danger {
    background-color: #fff5f5;
    border-color: #ffcdd2;
    color: #f44336;
}

QPushButton#actionButton.danger:hover {
    background-color: #ffebee;
    border-color: #ef9a9a;
}

/* 面包屑按钮样式 - 紧凑 */
QPushButton#breadcrumbBtn {
    background-color: transparent;
    border: none;
    color: #0078d7;
    font-size: 12px;
    padding: 0px 2px;
    margin: 0px;
    min-width: 0px;
}

QPushButton#breadcrumbBtn:hover {
    color: #0056a3;
    text-decoration: underline;
}

/* 根目录按钮样式 - 紧凑 */
QPushButton#breadcrumbRoot {
    background-color: transparent;
    border: none;
    color: #0078d7;
    font-size: 12px;
    padding: 0px 2px;
    margin: 0px;
    min-width: 0px;
    font-weight: bold;
}

QPushButton#breadcrumbRoot:hover {
    color: #0056a3;
    text-decoration: underline;
}
