/* ========================================
   通用基础样式
   ======================================== */

/* 全局字体 */
QWidget {
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

/* 输入框样式 */
QLineEdit, QComboBox, QSpinBox {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: white;
    min-height: 20px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 2px solid #2196F3;
    padding: 7px 11px;
}

/* 复选框样式 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #555;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #bdbdbd;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 进度条基础样式 */
QProgressBar {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    text-align: center;
    background-color: #f5f5f5;
    font-size: 11px;
    font-weight: 500;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2196F3, stop:1 #1976D2);
    border-radius: 5px;
}

QProgressBar:indeterminate {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e3f2fd, stop:0.5 #2196F3, stop:1 #e3f2fd);
    background-repeat: repeat-x;
    border: none;
}

/* 卡片样式 */
QFrame#card {
    background-color: white;
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* QMessageBox 按钮样式 */
QMessageBox QPushButton {
    min-width: 40px;
    max-width: 60px;
    min-height: 15px;
    max-height: 20px;
    padding: 3px 6px;
    font-size: 12px;
}

/* 状态栏按钮基础样式 */
QStatusBar QPushButton {
    border: 1px solid #2196F3;
    border-radius: 4px;
    padding: 4px 12px;
    background-color: #2196F3;
    color: white;
    font-size: 12px;
    min-height: 24px;
}

QStatusBar QPushButton:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

QStatusBar QPushButton:pressed {
    background-color: #1565C0;
}
