/* ========================================
   登录对话框样式
   ======================================== */

/* 标题样式 */
QLabel#title {
    font-size: 30px;
    color: #000000;
    font-weight: bold;
}

/* 副标题样式 */
QLabel#subtitle {
    font-size: 15px;
    color: #555;
}

/* 授权标题 */
QLabel#authtitle {
    font-size: 24px;
    font-weight: bold;
    color: #1a237e;
    padding: 10px 0;
}

/* 授权步骤 */
QLabel#authsteps {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 13px;
    color: #555;
}
