/* 通用样式 */
QWidget {
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

/* 标题样式 */
QLabel#title {
    font-size: 30px;
    color: #000000;
    font-weight: bold;
}

/* 副标题样式 */
QLabel#subtitle {
    font-size: 15px;
    color: #555;
}

/* 授权标题 */
QLabel#authtitle {
    font-size: 24px;
    font-weight: bold;
    color: #1a237e;
    padding: 10px 0;
}

/* 授权步骤 */
QLabel#authsteps {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 13px;
    color: #555;
}

/* 导航按钮样式 */
QPushButton#navButton {
    background-color: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: normal;
    color: #666;
    border-radius: 0;
}

QPushButton#navButton:hover {
    background-color: #f5f5f5;
    color: #333;
}

QPushButton#navButton:checked {
    background-color: #e3f2fd;
    color: #1976D2;
    font-weight: bold;
    border-bottom: 3px solid #1976D2;
}

QPushButton#navButton:pressed {
    background-color: #bbdefb;
}

/* 授权按钮 */
QPushButton#authbut {
    background-color: #2196F3;
    color: white;
    border: 1px solid #2196F3;
}

QPushButton#authbut:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

QPushButton#authbut:pressed {
    background-color: #1E88E5;
}

/* 登录按钮 */
QPushButton#login {
    background-color: #2196F3;
    color: white;
}

QPushButton#login:hover {
    background-color: #1976D2;
}

QPushButton#login:pressed {
    background-color: #1E88E5;
}

/* 按钮样式 */
QPushButton {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: white;
    font-size: 13px;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #f5f5f5;
}

QPushButton:pressed {
    background-color: #e0e0e0;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #999;
}

/* 上传按钮 */
QPushButton#uploadBtn {
    background-color: #2196F3;
    color: white;
    border-color: #2196F3;
}

QPushButton#uploadBtn:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

/* 下载按钮 */
QPushButton#downloadBtn {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

QPushButton#downloadBtn:hover {
    background-color: #388E3C;
    border-color: #388E3C;
}

/* 新建文件夹按钮 */
QPushButton#createDir {
    width: 100px;
}

/* 警告按钮 */
QPushButton#warning {
    background-color: #FF9800;
    color: white;
    border-color: #FF9800;
}

QPushButton#warning:hover {
    background-color: #F57C00;
    border-color: #F57C00;
}

/* 危险按钮 */
QPushButton#danger {
    background-color: #F44336;
    color: white;
    border-color: #F44336;
}

QPushButton#danger:hover {
    background-color: #D32F2F;
    border-color: #D32F2F;
}

/* 成功按钮 */
QPushButton#success {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

QPushButton#success:hover {
    background-color: #388E3C;
    border-color: #388E3C;
}

/* 信息按钮 */
QPushButton#info {
    background-color: #2196F3;
    color: white;
    border-color: #2196F3;
}

QPushButton#info:hover {
    background-color: #1976D2;
    border-color: #1976D2;
}

/* 表格样式 */
QTableWidget {
    border-radius: 4px;
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #e3f2fd;
    selection-color: black;
    gridline-color: #eee;
}

QTableWidget::item {
    border-bottom: 1px solid #eee;
    padding: 8px 4px;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
}

QHeaderView::section {
    background-color: #f5f5f5;
    padding: 8px 4px;
    border: none;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
    font-size: 12px;
    min-height: 30px;
}

/* 传输表格特殊样式 */
QTableWidget#transferTable {
    font-size: 12px;
}

QTableWidget#transferTable::item {
    padding: 4px;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #555;
}

/* 分割器样式 */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:hover {
    background-color: #bdbdbd;
}

/* 输入框样式 */
QLineEdit, QComboBox, QSpinBox {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #2196F3;
}

/* 复选框样式 */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* 状态栏进度条样式 */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* 传输进度条特殊样式 */
QProgressBar#transferProgress {
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
}

QProgressBar#transferProgress::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2196F3, stop:1 #1976D2);
    border-radius: 2px;
}

/* 状态栏取消按钮 */
QStatusBar QPushButton {
    border: 1px solid #dc3545;
    border-radius: 3px;
    padding: 2px 8px;
    background-color: #f8d7da;
    color: #721c24;
}

QStatusBar QPushButton:hover {
    background-color: #f5c6cb;
}

QStatusBar QPushButton:pressed {
    background-color: #e4b5bb;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #f5f5f5;
    width: 10px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

/* 位置标签 */
QLabel#locationLabel {
    color: #666;
    font-size: 12px;
    padding: 0px 2px 0px 0px;
    margin: 0px;
}

/* 面包屑按钮样式 - 紧凑 */
QPushButton#breadcrumbBtn {
    background-color: transparent;
    border: none;
    color: #0078d7;
    font-size: 12px;
    padding: 0px 2px;
    margin: 0px;
    min-width: 0px;
}

QPushButton#breadcrumbBtn:hover {
    color: #0056a3;
    text-decoration: underline;
}

/* 根目录按钮样式 - 紧凑 */
QPushButton#breadcrumbRoot {
    background-color: transparent;
    border: none;
    color: #0078d7;
    font-size: 12px;
    padding: 0px 2px;
    margin: 0px;
    min-width: 0px;
    font-weight: bold;
}

QPushButton#breadcrumbRoot:hover {
    color: #0056a3;
    text-decoration: underline;
}

/* 当前路径标签样式 - 不可点击 */
QLabel#breadcrumbCurrent {
    color: #333;
    font-size: 12px;
    padding: 0px 2px;
    margin: 0px;
    font-weight: bold;
}

/* 面包屑分隔符样式 - 紧凑 */
QLabel#breadcrumbSeparator {
    color: #999;
    font-size: 11px;
    padding: 0px 2px;
    margin: 0px;
}

/* 用户信息 */
QLabel#user {
    font-size: 12px;
    color: #666;
}

/* QMessageBox 按钮样式 */
QMessageBox QPushButton {
    min-width: 40px;
    max-width: 60px;
    min-height: 15px;
    max-height: 20px;
    padding: 3px 6px;
    font-size: 12px;
}

/* 卡片样式 */
QFrame#card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
}

/* 进度指示器 */
QProgressBar:indeterminate {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #e3f2fd, stop:0.5 #2196F3, stop:1 #e3f2fd);
    background-repeat: repeat-x;
    border: none;
}


/* 顶部导航栏样式 - 确保按钮可见 */
QWidget#topNav {
    background-color: white;
    border-bottom: 1px solid #dee2e6;
    min-height: 50px;
}

/* 标签按钮容器 */
QWidget#tabContainer {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

/* 标签按钮基本样式 - 确保可见 */
QPushButton#tabButton {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-bottom: none;
    font-size: 12px;
    color: #495057;
    margin: 4px 1px 0 1px;
}

QPushButton#tabButton:hover {
    background-color: #e9ecef;
    color: #212529;
}

QPushButton#tabButton:checked {
    background-color: white;
    color: #007bff;
    font-weight: bold;
    border-color: #dee2e6 #dee2e6 white #dee2e6;
}


/* 上传下载标签按钮 */
QPushButton#minTabButton {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-bottom: none;
    font-size: 10px;
    color: #495057;
    margin: 4px 1px 0 1px;
}

QPushButton#minTabButton:hover {
    background-color: #e9ecef;
    color: #696969;
}

QPushButton#minTabButton:checked {
    background-color: white;
    color: #007bff;
    font-weight: bold;
    border-color: #dee2e6 #dee2e6 white #dee2e6;
}