/* ========================================
   传输页面样式
   ======================================== */

/* 顶部导航栏样式 */
QWidget#topNav {
    background-color: white;
    border-bottom: 2px solid #e0e0e0;
    min-height: 55px;
}

/* 标签按钮容器 */
QWidget#tabContainer {
    background-color: transparent;
    border: none;
}

/* 顶部控制栏 */
QFrame#topBar {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
}

/* 统计栏 */
QFrame#statsBar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

/* 统计标签 */
QLabel#statLabel {
    font-size: 12px;
    color: #666;
    padding: 2px 8px;
    background-color: white;
    border-radius: 3px;
}

QLabel#speedLabel {
    font-size: 12px;
    color: #1976D2;
    font-weight: bold;
    padding: 0px 5px;
}

/* 传输进度条 - 根据状态改变颜色 */
QProgressBar#transferProgress {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 11px;
    font-weight: 500;
}

QProgressBar#transferProgress::chunk:active {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #2196F3, stop:1 #1976D2);
    border-radius: 3px;
}

QProgressBar#transferProgress::chunk[status="success"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #4CAF50, stop:1 #388E3C);
    border-radius: 3px;
}

QProgressBar#transferProgress::chunk[status="error"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #F44336, stop:1 #D32F2F);
    border-radius: 3px;
}

QProgressBar#transferProgress::chunk[status="paused"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FF9800, stop:1 #F57C00);
    border-radius: 3px;
}
